<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/screen_bottom_margin">

        <TextView
            android:id="@+id/comicTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            android:gravity="center"
            android:textSize="@dimen/text_size_header"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="ComiC Title" />

        <ImageView
            android:id="@+id/comicImage"
            android:layout_width="0dp"
            android:layout_height="@dimen/comic_image_height"
            android:layout_marginTop="@dimen/default_margin"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comicTitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/prevComicButton"
            android:layout_width="@dimen/comic_button_width"
            android:layout_height="@dimen/comic_button_height"
            android:background="@drawable/background_comic_button_left"
            app:backgroundTint="@color/comic_button_background"
            app:icon="@drawable/ic_baseline_arrow_back"
            app:iconTint="@color/white"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="@id/comicImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/comicImage" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextComicButton"
            android:layout_width="@dimen/comic_button_width"
            android:layout_height="@dimen/comic_button_height"
            android:background="@drawable/background_comic_button_right"
            app:backgroundTint="@color/comic_button_background"
            app:icon="@drawable/ic_baseline_arrow_forward"
            app:iconTint="@color/white"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="@id/comicImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/comicImage" />

        <ProgressBar
            android:id="@+id/comicLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/design_default_color_primary"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/comicImage"
            app:layout_constraintEnd_toEndOf="@id/comicImage"
            app:layout_constraintStart_toStartOf="@id/comicImage"
            app:layout_constraintTop_toTopOf="@id/comicImage"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/comicDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comicImage"
            tools:text="@string/comic_date" />

        <TextView
            android:id="@+id/comicTranscript"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/comicDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>